.list-group{
    li,ul li,ul{
        margin:0;
        padding:0;
    }
    li{
        font-size:14px;
        font-weight:bold;
        span{
            margin-left:20px;
        }
        border-bottom:0;
        a{
           display:block;
           padding:12px 0;  
       }
    }
    li>ul li{
        border:0;
        span{
            margin-left:40px;
        }
    }

}