#table1{
  tbody{
      tr{
          td{
              padding:5px;
              font-size:18px;
              color:#888;
          }
          .text{
                  color:#00f;
                  padding-left:30px;
              }
      }
  }
}
#table2{
  tbody{
      tr{
         
          td{
              padding:5px;
              font-size:18px;
              color:#888;
          }
          .text{
                  color:#00f;
                  padding-left:30px;
              }
      }
  }
}
#table3,#table4{
    margin:0;
     tr{
          td{
              padding:0;
              border:0;
              font-size:18px;
              color:#888;
          }
          span{
                  color:#00f;
                  padding-left:30px;
              }
      }
}
#table5{
    .one>td{
        border-top:0;
        border-bottom:2px solid #cdcdcd;
    }
    tr td{
        font-weight:bold;
        font-size:18px;
    }
}
#table6{
    .one>td{
        border-top:0;
        border-bottom:2px solid #cdcdcd;
        font-weight:bold;
        font-size:18px;
    }
    tr td{
        font-size:18px;
    }
}
#table7{
    .one>td{
        border-top:0;
        border-bottom:2px solid #cdcdcd;
        font-weight:bold;
        font-size:18px;
    }
    tr td{
        font-size:18px;
    }
}
