#ul a{
      color:#fff;
      &:hover{
          color:#0000FF;
          text-decoration: underline;
      }
  }
#phone>span{
      color:#fff;
      text-decoration: none;
}
#nav2{
    ul li a{
        font-size:20px;
        line-height:50px;
        &:hover{
        background:#CCCCCC;
    }
    }
}
footer{
    width:100%;
    height:300px;
    background:#DCDCDC;
   .p{
       bottom:-48px;
       left:140px;
   }
   .tecent{
       top:50px;
       img{
           width:40%;
           height:40%;
       }
   }
   .last{
       top:50px;
       img{
           width:40%;
           height:40%;
       }
   }
}
#footer{
    color:#ff0;
}
