 #ul a{
      color:#fff;
      &:hover{
          color:#0000FF;
          text-decoration: underline;
      }
  }
#phone>span{
      color:#fff;
      text-decoration: none;
}
#nav2{
    ul li a{
        font-size:20px;
        line-height:50px;
        &:hover{
        background:#CCCCCC;
    }
    }
}
#money{
    margin-top:20px;
}
.h3{
    border-bottom: 1px solid #CCCCCC;
    margin-bottom:0;
    color:#0044CC;
    span:nth-child(1){
        font-family:blod;
        border-bottom:6px solid #00f;
    }
    span:nth-child(2){
        font-size:14px;
    }
}

footer{
    width:100%;
    height:240px;
    background:#DCDCDC;
   .p{
       bottom:-48px;
       left:140px;
   }
   .tecent{
       top:50px;
       img{
           width:40%;
           height:40%;
       }
   }
   .last{
       top:50px;
       img{
           width:40%;
           height:40%;
       }
   }
}
#erweima{
    width:120px;
    height:120px;
    position:absolute;
    top:60px;
    right:90px;
    z-index:99;
}
#span{
    z-index:99;
    position:absolute;
    top:45px;
    right:140px;
    background:url(../images/social-icons-set.png);
    background-repeat:no-repeat;
    background-position:top -323px left -141px;
}
.container{
    .tr1{
        td{
            line-height:40px;
            color:#888;
            font-weight:bold;
        }
    }
    .tr2{
        td{
             line-height:40px;
        }
    }
}
