#contain{
    span{
        font-size:12px;
        color:#888;
        margin:0 20px;
    }
 .btn-group{
     button{
         width:100px;
         font-size:12px;
     }
 }
}

.table{
        border-top:0;
        margin-top:30px;
    .tr1{
        font-size:18px;
        font-weight:bold;
        color:#888;
        border-top:0;
        border-bottom:2px solid #cdcdcd;
    }
    .tr2{
        font-size:18px;
        height:50px;
        line-height:50px;
        button{
            text-align:center;
            height:25px;
            line-height:10px;
        }
    }
}
