#nav2{
    ul li a{
        font-size:20px;
    }
}
footer{
    width:100%;
    height:240px;
    background:#DCDCDC;
   .p{
       bottom:-48px;
       left:140px;
   }
   .tecent{
       top:50px;
       img{
           width:40%;
           height:40%;
       }
   }
   .last{
       top:50px;
       img{
           width:40%;
           height:40%;
       }
   }
}