//给里面的a标签添加padding就可以设置所有的样式；
.list-group{
    li,ul li,ul{
        margin:0;
        padding:0;
    }
    li{
        font-size:14px;
        font-weight:bold;
        span{
            margin-left:20px;
        }
        border-bottom:0;
        a{
           display:block;
           padding:12px 0;  
       }
    }
    li>ul li{
        border:0;
        span{
            margin-left:40px;
        }
    }
}
#nav2 li{
    &:hover{
        background:#ccc;
    }
}
#right{
    .icon{
        width:100px;
        height:100px;
        border:1px solid #cdcdcd;
        padding:10px;
        margin-bottom:20px;
    }
    .text{
        position:absolute;
        left:150px;
        top:20px;   
        line-height:30px;
    }
    .top{
        border-bottom:1px solid #cdcdcd;
        
    }
    .allp{
        margin:20px 0;
        font-size:12px;
    }
    .p1{
        position:absolute;
        left:80px;
        top:0px;
        .span1{
            font-weight:bold;
            display:block;
            margin-bottom:-12px;
        }
    }
}
#next{
        border-bottom:1px solid #cdcdcd;  
}
.list-group{
        .white{
            border-bottom:0;
            padding-left:50px;
        }
}
