.container{
    .alert-success{
        border-left:2px solid #00f;
        border-radius:0;
        margin-top:5px;
        h2{
            color:#00f;
            margin-left:14px;
        }
         p{
             font-size:14px;
            color:#888;
            margin:10px;
        }
    }
}
.row{
    font-size:22px;
    span{
        color:#002A80;
    }
}
